Found 12366 unique words (62730 in total)
Found 83 unique characters
Found 27 unique named entity tags
3394 / 1009 / 1287 sentences in train / dev / test.

['O'
 'S-location'
 'S-person'
 'B-person'
 'E-person'
 'S-corporation'
 'B-location'
 'E-location'
 'S-group'
 'I-product'
 'B-creative-work'
 'E-creative-work'
 'I-creative-work'
 'B-group'
 'E-group'
 'B-product'
 'E-product'
 'I-location'
 'S-product'
 'I-group'
 'B-corporation'
 'E-corporation'
 'S-creative-work'
 'I-person'
 'I-corporation'
 '<START>'
 '<STOP>']

After 100 epoch training

Train: new_F: 0.9931099106431555 best_F: 0.9942060439500385 
Dev: new_F: 0.18468906683509442 best_F: 0.19526579402939562 
Test: new_F: 0.13365013509757898 best_F: 0.15604063220158415 
Learning rate updated :  0.0025210084033613443
