Found 12366 unique words (62730 in total)
Found 83 unique characters
Found 27 unique named entity tags
3394 / 1009 / 1287 sentences in train / dev / test.

['O'
 'S-location'
 'S-person'
 'B-person'
 'E-person'
 'S-corporation'
 'B-location'
 'E-location'
 'S-group'
 'I-product'
 'B-creative-work'
 'E-creative-work'
 'I-creative-work'
 'B-group'
 'E-group'
 'B-product'
 'E-product'
 'I-location'
 'S-product'
 'I-group'
 'B-corporation'
 'E-corporation'
 'S-creative-work'
 'I-person'
 'I-corporation'
 '<START>'
 '<STOP>']

Train: new_F: 0.9918822932521562 best_F: 0.9921419518377693 
Dev: new_F: 0.22941176470588234 best_F: 0.2547892720306513 
Test: new_F: 0.1328 best_F: 0.18983557548579968 
