Found 17493 unique words (203621 in total)
Found 75 unique characters
Found 19 unique named entity tags
14041 / 3250 / 3453 sentences in train / dev / test.

Tags:
['O'
 'S-LOC'
 'B-PER'
 'E-PER'
 'S-ORG'
 'S-MISC'
 'B-ORG'
 'E-ORG'
 'S-PER'
 'I-ORG'
 'B-LOC'
 'E-LOC'
 'B-MISC'
 'E-MISC'
 'I-MISC'
 'I-PER'
 'I-LOC'
 '<START>'
 '<STOP>']


Train: new_F: 0.9976135164000188 best_F: 0.9978175586983095 
Dev: new_F: 0.8826840805375744 best_F: 0.8870406720163603 
Test: new_F: 0.8303134030726222 best_F: 0.8432239080582706 
Learning rate updated :  0.004347826086956521
