Found 12366 unique words (62730 in total)
Found 83 unique characters
Found 27 unique named entity tags
3394 / 1009 / 1287 sentences in train / dev / test.

['O'
 'S-location'
 'S-person'
 'B-person'
 'E-person'
 'S-corporation'
 'B-location'
 'E-location'
 'S-group'
 'I-product'
 'B-creative-work'
 'E-creative-work'
 'I-creative-work'
 'B-group'
 'E-group'
 'B-product'
 'E-product'
 'I-location'
 'S-product'
 'I-group'
 'B-corporation'
 'E-corporation'
 'S-creative-work'
 'I-person'
 'I-corporation'
 '<START>'
 '<STOP>']

After 50 epoch training

Train: new_F: 0.9906634490993084 best_F: 0.9910326590455554 
Dev: new_F: 0.20522434437766257 best_F: 0.20727630735799374 
Test: new_F: 0.14841409298640554 best_F: 0.16179700638710018 
Learning rate updated :  0.004347826086956521
