Found 17493 unique words (203621 in total)
Found 75 unique characters
Found 19 unique named entity tags
14041 / 3250 / 3453 sentences in train / dev / test.

Tags:
['O'
 'S-LOC'
 'B-PER'
 'E-PER'
 'S-ORG'
 'S-MISC'
 'B-ORG'
 'E-ORG'
 'S-PER'
 'I-ORG'
 'B-LOC'
 'E-LOC'
 'B-MISC'
 'E-MISC'
 'I-MISC'
 'I-PER'
 'I-LOC'
 '<START>'
 '<STOP>']


Train: new_F: 0.9971887597380754 best_F: 0.9972846188742119 
Dev: new_F: 0.8696170673852085 best_F: 0.8793440225907844 
Test: new_F: 0.8271890322626066 best_F: 0.8395031885801808 
Learning rate updated :  0.004347826086956521
