Found 17493 unique words (203621 in total)
Found 75 unique characters
Found 19 unique named entity tags
14041 / 3250 / 3453 sentences in train / dev / test.

Tags:
['O'
 'S-LOC'
 'B-PER'
 'E-PER'
 'S-ORG'
 'S-MISC'
 'B-ORG'
 'E-ORG'
 'S-PER'
 'I-ORG'
 'B-LOC'
 'E-LOC'
 'B-MISC'
 'E-MISC'
 'I-MISC'
 'I-PER'
 'I-LOC'
 '<START>'
 '<STOP>']


Train: new_F: 0.9996758684025715 best_F: 0.9997151570810476 
Dev: new_F: 0.9830029983256103 best_F: 0.9837817841984347 
Test: new_F: 0.9710563152794228 best_F: 0.9714224184343706 
Learning rate updated :  0.004347826086956521
